
program Hello;
var a,b: integer;
S,x: real;
begin
writeln('Введите пожалуйста исходные данные: ');
writeln('кол-во оставшихся билетов бизнес-класса: ');
readln(a);
writeln('кол-во оставшихся билетов эконом-класса: ');
readln(b);
writeln('стоимость билетов бизнес-класса: ');
readln(x);
S:=(40-a)*x+(120-b)*(x/2);
writeln('билетов продано на сумму : ', S:4:2, 'руб.');
end.
